<?php return [
    'plugin' => [
        'name' => 'Cabeceras',
        'description' => 'Cabeceras de las páginas',
    ],
    'permissions' => [
        'headers_tab' => 'Cabeceras',
        'headers' => 'Gestionar Cabeceras',
        'breadcrumbs' => 'Gestionar Breadcrumbs',
        'sliders' => 'Gestionar Sliders',
    ],
    'menu' => [
        'headers' => 'Cabeceras',
        'breadcrumbs' => 'Breadcrumbs',
        'sliders' => 'Sliders',
    ],
    'columns' => [
        'id' => 'ID',
        'title' => 'Título',
        'page' => 'Pagina',
        'is_active' => 'Poner Activo',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
        'deleted_at' => 'Eliminado el',
    ],
    'tabs' => [
        'slides' => 'Slides',
    ],
    'fields' => [
        'page' => 'Pagina',
        'select_page' => 'Seleccionar pagina',
        'title' => 'Título',
        'description' => 'Descripción',
        'name' => 'Nombre',
        'is_active' => 'Activo',
        'order' => 'Orden',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
        'deleted_at' => 'Eliminado el',
        'script' => 'Script',
        'noscript' => 'NoScript',
        'parent_page' => 'Pagina Padre',
        'dom_element' => 'Pagina',
        'image' => 'Imágen',
        'subtitle' => 'Subtítulo',
        'index' => 'Index',
        'follow' => 'Seguir',
        'theme' => 'Tema',
        'type' => 'Tipo',
        'changeFreq' => 'CambiarFreq',
        'priority' => 'Prioridad',
        'slides' => 'Slides',
        'button' => 'Botón',
        'buttons' => 'Botones',
        'text' => 'Texto',
    ],
];
