##
description = "Default layout"
[seoPage]
==
<!DOCTYPE html>
<html lang="{{ this.site.locale }}">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        {% component 'seoPage' %}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/neutra-text-alt" rel="stylesheet">                  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" />               
        <link rel="stylesheet" href="{{'assets/css/app.css'|theme}}">        
        <link rel="stylesheet" href="{{'assets/css/style-cookies.css'|theme}}">                
        <link rel="icon" type="image/png" href="{{'assets/images/escut-nospace.png'|theme}}">
        <style>
        :root {                
            --gdpr-colors-primary: #9e8b46;
            --gdpr-colors-bg: rgb(51, 51, 51);
            --gdpr-colors-text: rgba(255, 255, 255, 0.75);
            --gdpr-colors-link: rgb(255, 255, 255);
            --gdpr-colors-modal-overlay: rgba(0, 0, 0, 0.4);
            --gdpr-colors-modal-bg: rgb(255, 255, 255);
            --gdpr-colors-modal-footer: rgb(244, 245, 247);
            --gdpr-colors-modal-title: rgba(0, 0, 0, 0.8);
            --gdpr-colors-modal-text: rgba(0, 0, 0, 0.5);
            --gdpr-colors-modal-icon: rgb(189, 189, 189);
        }
        .gdpr-cookie-notice-nav-item{
            color: white !important;
        }
    </style>
    {% styles %}


    {% placeholder analytics %}
    </head>
    <body>
        {% placeholder noscripts %}

        {% partial 'site/header' %}
                
        {% page %}
            
        {% partial 'site/footer' %}
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script type="module" src="{{'assets/js/main.js'|theme}}"></script>      

        <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous"></script>

      

        {% scripts %}

        {% framework extras %}
        <script src="{{'assets/js/gdpr-cookies.js'|theme}}"></script>       
        <script type="text/javascript">
        gdprCookieNotice({
            locale: '{{this.site.locale}}', // Idioma del aviso de cookies, default: es                
            timeout: 500, // Delay para que aparezca el aviso default: 500
            expiration: 30, // expiración de la cookie, default: 30
            domain: '.sonperejaia.com', // SIN ESTO NO FUNCIONA Dominio del aviso de cookies (tiene que empezar con ., por ejemplo .refineriaweb.com
            statement: "{{'politica-de-cookies'|page}}", // Link a la página de cookies
            performance: ['preferred_locale'], // Array con las cookies de rendimiento
            analytics: [''], // Array con las cookies de analítica
            marketing: [''] // Array con las cookies de marketing
        });   
    </script>
    </body>
</html>
