<?php return [
    'plugin' => [
        'name' => 'Headers',
        'description' => 'Page sliders, headers and breadcrumbs',
    ],
    'permissions' => [
        'headers_tab' => 'Headers',
        'headers' => 'Manage Headers',
        'breadcrumbs' => 'Manage Breadcrumbs',
        'sliders' => 'Manage Sliders',
    ],
    'menu' => [
        'headers' => 'Headers',
        'breadcrumbs' => 'Breadcrumbs',
        'sliders' => 'Sliders',
    ],
    'columns' => [
        'id' => 'ID',
        'title' => 'Title',
        'page' => 'Page',
        'is_active' => 'Is Active',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
    ],
    'tabs' => [
        'slides' => 'Slides'
    ],
    'fields' => [
        'page' => 'Page',
        'select_page' => 'Select page',
        'title' => 'Title',
        'description' => 'Description',
        'name' => 'Name',
        'is_active' => 'Active',
        'order' => 'Order',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'script' => 'Script',
        'noscript' => 'NoScript',
        'parent_page' => 'Parent Page',
        'dom_element' => 'Page Element',
        'image' => 'Image',
        'subtitle' => 'Subtitle',
        'index' => 'Index',
        'follow' => 'Follow',
        'theme' => 'Tema',
        'type' => 'Type',
        'changeFreq' => 'ChangeFreq',
        'priority' => 'Priority',
        'slides' => 'Slides',
    ],
];
